<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/allaboutitappscript/fontbank/banks.min.css">
    <title>UNICORN POPPY PAYMENT </title>
    <link rel="stylesheet" href="./Profile-card.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #051320;
}
.container{
    position: relative;
    height: 400px;
    width: 320px;

    &::before,
    &::after{
        position: absolute;
        content: "";

        width: 150px;
        height: 150px;
      
        z-index: -1;
    }
    &::before{
        border-radius: 50%;
        background-color:#ff5733 ;
        top: -15%;
        left: -17%;
    }
    &::after{
        border-radius: 10px;
        width: 0;
        height: 0;
        border-bottom: 120px solid #df3188;
        border-left: 120px solid transparent;
        border-right: 120px solid transparent;
        bottom: -10%;
        right: -30%;
        transform: rotate(-50deg);
      }
}

.card {
    position: relative;
    height: 400px;
    width: 320px;
    border-radius: 8px;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
}
.card-img{
    position: relative;
    z-index: 2;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 20px 0;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);

}
.card-img img{
    width: 86%;
    height: 86%;
    object-fit: cover;
    border-radius: 50%;
    
}
.card-about {
    text-align: center;
    width: 100%;
}
.card-details{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 8px 8px;

    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
}
.card-rating{
    flex: 1;
    border-right: 2px solid rgba(255,255,255,0.1);
}
.card-activity{
    flex: 1;
}



.primary-text{
    color: #d5d5d5;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.text{
    color: #c0c0c0;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 5px 0;
}

.btn{
    width: 70%;
    font-size: 15px;
    // margin: 10px 0;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 8px;

    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    
    &:active{
        box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
        transform: scale(0.97);
    }
}
.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 13px;
  margin: 10px auto;
  border: 5px solid #EFEFEF;
  padding: 0 10px;
  border-radius: 4px;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer
}

button:focus {
  outline: none;
}

button img {
  width: 15px;
}   
        
  </style>

<link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/allaboutitappscript/fontbank/banks.min.css">
<div class="container">
    <div class="card">
        <div class="card-img">
            <img src="https://www.kasikornbank.com/SiteCollectionDocuments/business/sme/financial-services/qr-api/assets/img/thai-qr.png" alt="QR Payment">
        </div>
        <div class="card-about">
            <h5 class="primary-text">ชื่อบัญชี</h5>
            <h5 class="secondary-text">นางสาว อริศรา ช้างคง</h5>
        </div>
        <button onclick="document.location='https://img2.pic.in.th/pic/1000004265.jpg'" class="primary-text btn">สแกนชำระเงิน คลิ๊ก</button>
      
      
        <div class="card-details">
            <div class="card-rating">
                <h5 class="primary-text"><i class="bank bank-kbank xxl round shadow"></i> บัญชีกสิกรไทย</h5>
                <h5 class="text1">016-8-46208-5 <button class="button1" type="button">
                      
        <img src="https://s2.svgbox.net/octicons.svg?ic=copy" alt="">

      </button></h5>
            </div>
            <div class="card-activity">
                <h5 class="primary-text"><i class="bank bank-pp xxl round shadow"></i> บัญชีพร้อมเพย์</h5>
           <h5 class="text2">092-446-2746 <button class="button2" type="button">

        <img src="https://s2.svgbox.net/octicons.svg?ic=copy" alt="">

      </button></h5>
            </div>
        </div>
    </div>
</div>
    <script>
        // COPY TO CLIPBOARD
// Text in an element
function copyToClipboard(textSelector) {
  const textToCopy = document.querySelector(textSelector);
  const selection = window.getSelection();
  const range = document.createRange();
  
  range.selectNodeContents(textToCopy);
  selection.removeAllRanges();
  selection.addRange(range);
  
  document.execCommand('copy');
  selection.removeAllRanges();

  // Custom feedback
  alert('Text copied: ' + textToCopy.textContent);
}

// Text as string
// function copyToClipboard(text) {
//   const element = document.createElement('textarea');
//   element.value = text;

//   document.body.appendChild(element);
//   element.select();
//   document.execCommand('copy');
//   document.body.removeChild(element);

//   // Custom feedback
//   alert('Text copied: ' + text);
// };


// USAGE
document.querySelector('.button1').addEventListener('click', function() {
  copyToClipboard('.text1');
});
document.querySelector('.button2').addEventListener('click', function() {

  copyToClipboard('.text2');

});
    </script>
  </body>
</html>

  
